# GamesFlow

./: build.gradle  codealike.json  settings.gradle
app/: build.gradle
app/sampledata/: listings.json
app/src/androidTest/java/com/hugomatilla/gamesflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hugomatilla/gamesflow/: GamePresentation.kt  GamesAdapter.kt  GamesFlowApplication.kt  GamesFragment.kt  GamesListViewModel.kt  Logger.kt  MainActivity.kt  TODO.md  UserSettings.kt
app/src/main/java/com/hugomatilla/gamesflow/di/: KoinModules.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: exo2.xml
app/src/main/res/layout/: activity_main.xml  game_list_item.xml  games_list_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  md-strings.xml  shapes.xml  strings.xml  styles.xml  themes.xml  types.xml
app/src/main/res/values-night/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/hugomatilla/gamesflow/: ExampleUnitTest.kt
core/cloud/: build.gradle
core/cloud/src/androidTest/java/com/hugomatilla/gamesflow/cloud/: ExampleInstrumentedTest.kt
core/cloud/src/main/: AndroidManifest.xml
core/cloud/src/test/java/com/hugomatilla/gamesflow/cloud/: ExampleUnitTest.kt
core/db/: build.gradle
core/db/src/androidTest/java/com/hugomatilla/gamesflow/db/: ExampleInstrumentedTest.kt
core/db/src/main/: AndroidManifest.xml
core/db/src/main/java/com/hugomatilla/gamesflow/db/: AppDB.kt
core/db/src/main/java/com/hugomatilla/gamesflow/db/game/: GameDao.kt  GameEntity.kt
core/db/src/test/java/com/hugomatilla/gamesflow/db/: ExampleUnitTest.kt
core/preferences/: build.gradle
core/preferences/src/androidTest/java/com/hugomatilla/gamesflow/preferences/: ExampleInstrumentedTest.kt
core/preferences/src/main/: AndroidManifest.xml
core/preferences/src/main/java/com/hugomatilla/gamesflow/preferences/: PreferencesLiveData.kt  UserSettings.kt
core/preferences/src/test/java/com/hugomatilla/gamesflow/preferences/: ExampleUnitTest.kt
core/ui/src/androidTest/java/com/hugomatilla/gamesflow/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/java/com/hugomatilla/gamesflow/ui/: DarkModeUtils.kt
core/ui/src/main/res/font/: mdi.xml
core/ui/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/ui/src/main/res/values-night/: strings.xml  themes.xml
core/ui/src/test/java/com/hugomatilla/gamesflow/ui/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/hugomatilla/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/hugomatilla/data/: AppDB.kt  GamesCloudService.kt  Repository.kt
data/src/main/java/com/hugomatilla/gamesflow/data/db/: GameDao.kt  GameEntity.kt
data/src/test/java/com/hugomatilla/data/: ExampleUnitTest.kt
domain/src/main/java/com/hugomatilla/gamesflow/domain/: DomainUseCase.kt
feature/games_list/: build.gradle
feature/games_list/src/androidTest/java/com/hugomatilla/gamesflow/show_games/: ExampleInstrumentedTest.kt
feature/games_list/src/main/java/com/hugomatilla/gamesflow/show_games/: GamesListFragment.kt  GamesListViewModel.kt
feature/games_list/src/main/java/com/hugomatilla/gamesflow/show_games/data/: Repository.kt
feature/games_list/src/main/java/com/hugomatilla/gamesflow/show_games/data/cloud/: GameCloud.kt  GamesCloudService.kt
feature/games_list/src/main/res/menu/: show_games_menu.xml
feature/games_list/src/test/java/com/hugomatilla/gamesflow/show_games/: ExampleUnitTest.kt
feature/home/: build.gradle
feature/home/src/androidTest/java/com/hugomatilla/gamesflow/home/: ExampleInstrumentedTest.kt
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/com/hugomatilla/gamesflow/home/: HomeActivity.kt  HomeActivityViewModel.kt  ToggleDarkModeUseCase.kt
feature/home/src/main/res/layout/: home_activity.xml
feature/home/src/main/res/menu/: bottom_navigation_menu.xml
feature/home/src/test/java/com/hugomatilla/gamesflow/home/: ExampleUnitTest.kt
feature/show_games/: build.gradle
feature/show_games/src/main/: AndroidManifest.xml
feature/show_games/src/main/java/com/hugomatilla/gamesflow/show_games/: GamePresentation.kt  GamesAdapter.kt  GamesListFragment.kt  GamesListViewModel.kt
feature/show_games/src/main/java/com/hugomatilla/gamesflow/show_games/data/: Repository.kt
feature/show_games/src/main/java/com/hugomatilla/gamesflow/show_games/data/cloud/: GameCloud.kt  GamesCloudService.kt
feature/show_games/src/main/res/layout/: game_list_item.xml  games_list_fragment.xml
feature/show_games/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/livedata/: build.gradle
libraries/livedata/src/androidTest/java/com/hugomatilla/gamesflow/livedata/: ExampleInstrumentedTest.kt
libraries/livedata/src/main/: AndroidManifest.xml
libraries/livedata/src/main/java/com/hugomatilla/gamesflow/livedata/: LiveDataExtensions.kt
libraries/livedata/src/test/java/com/hugomatilla/gamesflow/livedata/: ExampleUnitTest.kt
