// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext {
        kotlin_version = '1.3.61'
        koin_version = '2.1.1'
        room_version = "2.2.2"

        libraries = [
                rxJava         : 'io.reactivex.rxjava2:rxjava:2.2.9',
                reactiveStreams: 'androidx.lifecycle:lifecycle-reactivestreams:2.1.0',
                anko           : 'org.jetbrains.anko:anko-commons:0.10.8',
                //ROOM
                roomCompiler   : "androidx.room:room-compiler:$room_version",
                roomRunTime    : "androidx.room:room-runtime:$room_version",
                roomRxJava     : "androidx.room:room-rxjava2:$room_version"

        ]
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.koin:koin-gradle-plugin:$koin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'koin'