// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext {
        kotlin_version = '1.3.61'
        koin_version = '2.1.1'
        room_version = "2.2.2"
        coroutines_version = "1.3.3"
        splitties_version = "2.1.1"

        libs = [
                // ANDROIDX
                appCompat         : "androidx.appcompat:appcompat:1.1.0",

                ktxCore           : "androidx.core:core-ktx:1.2.0",
                ktxFragment       : "androidx.fragment:fragment-ktx:1.2.4",
                ktxActivity       : "androidx.activity:activity-ktx:1.1.0",

                extLifecycle      : "androidx.lifecycle:lifecycle-extensions:2.2.0",

                // GENERAL
                anko              : 'org.jetbrains.anko:anko-commons:0.10.8',
                splitties         : "com.louiscad.splitties:splitties-toast:$splitties_version",
                krate             : "hu.autsoft:krate:0.4.0",
                stetho            : "com.facebook.stetho:stetho:1.5.1",

                //KOIN
                koinCore          : "org.koin:koin-android:$koin_version",
                koinViewModel     : "org.koin:koin-androidx-viewmodel:$koin_version",

                // RX
                rxJava            : 'io.reactivex.rxjava2:rxjava:2.2.9',
                reactiveStreams   : 'androidx.lifecycle:lifecycle-reactivestreams:2.1.0',

                //ROOM
                roomCompiler      : "androidx.room:room-compiler:$room_version",
                roomRunTime       : "androidx.room:room-runtime:$room_version",
                roomRxJava        : "androidx.room:room-rxjava2:$room_version",

                //COROUTINES
                coroutinesCore    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
                coroutinesAndroid : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",

                // UI
                constraintLayout  : 'androidx.constraintlayout:constraintlayout:1.1.3',
                swipeRefreshLayout: 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0',
                material          : 'com.google.android.material:material:1.2.0-alpha05',
                picasso           : "com.squareup.picasso:picasso:2.71828"
        ]
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.koin:koin-gradle-plugin:$koin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'koin'